package projectPackage;
	public class Hello_java {
		public static void main(String[] args){
					
			Matango m = new Matango();
			m.name = "Old spirit";
			m.hp= 100;
			m.mp=100;
			
			Wizard w = new Wizard();
			w.name = "Aerith";
			w.hp= 90;
			w.mp=60;
			
			Warrior wawa = new Warrior();
			wawa.name="Phenicia";
			wawa.hp=120;
			wawa.strength=40;
			
			Item_life potion=new Item_life();
			potion.name="Potion";
			potion.restore = 10;
			potion.number_in_bag= 1;
			potion.price=100;
			
			boolean general_hp = true;
			while(general_hp==true) {
				
				boolean fight = true;
				while (fight == true) {
					
					boolean wawa_fight = true;
					while (wawa_fight == true) {
						if (wawa.hp<=0) {
							wawa_fight=false;
						}else {
							wawa_fight = true;
							System.out.println("1- Attack, 2-SWORD OF LIGHT");
							int wawa_choice =new java.util.Scanner(System.in).nextInt();
							if (wawa_choice == 1) {
								wawa.attack(m);
								wawa_fight=false;
							} else if (wawa_choice == 2 && wawa.strength>=20) {
								wawa.sword_of_light(m);
								wawa_fight=false;
							}else {
								System.out.println("Not enough strength !");
								wawa_fight=true;
							}
							if (m.hp<=0) {
								System.out.println(m.name +" is defeated !");
								general_hp = false;
								System.exit(0);
							}
						}
						
					}
					
						boolean matango_fight = true;
						while (matango_fight == true) {
							int attack_rand = new java.util.Random().nextInt(3);
							if (attack_rand ==0 && wawa.hp>0) {
								m.monster_attack_warrior(wawa);
								matango_fight=false;
							} else if (attack_rand==1 && w.hp>0) {
								m.monster_attack_wizard(w);
								matango_fight=false;
							} else if (attack_rand==2 && m.mp>=20 && wawa.hp>0){
								m.monster_poison_warrior(wawa);	
								matango_fight=false;
							} else if (attack_rand==3 && m.mp>=20 && w.hp>0){
								m.monster_poison_wizard(w);
								matango_fight=false;
						}
								
							if (m.hp<=0) {
								System.out.println(m.name +" is defeated !");
								general_hp = false;
								System.exit(0);
							} else if (w.hp<=0) {
								System.out.println(w.name+" is dead");
								matango_fight=false;
							} else if (wawa.hp<=0 && wawa_fight==false) {
								System.out.println(wawa.name +" is dead");
							} else if (w.hp<=0 && wawa.hp<=0) {
								System.out.println("GAMEOVER");
								general_hp=false;
								System.exit(0);
							}
						}
					
					
						boolean wizard_fight = true;
						while (wizard_fight ==true) {
							if (w.hp<=0) {
								wizard_fight=false;
							} else {
								wizard_fight=true;
								System.out.println("1- Attack, 2-FIREBALL");
								int w_choice=new java.util.Scanner(System.in).nextInt();
								if (w_choice == 1) {
									w.attack(m);
									wizard_fight = false;
								} else if (w_choice == 2 && w.mp>=20) {
									w.fireball(m);
									wizard_fight=false;
								} else {
									System.out.println("INCORRECT INPUT");
									wizard_fight=true;
								}
								
								if (m.hp<=0) {
									System.out.println(m.name +" is defeated !");
									general_hp = false;
									System.exit(0);
								}
							}
							
						}
					if (w.hp <=0 && wawa.hp <=0) {
						System.out.println("GAMEOVER");
						general_hp=false;
						System.exit(0);
					} else if(m.hp<=0) {
						System.out.println(m.name +" is defeated !");
						general_hp = false;
						System.exit(0);
					} else {
						general_hp = true;
					}
				}
					
				}
					
				
			}
	}
	
			
 

